<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="playerTemplate" version="1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.5.xsd">
  <Asset>
    <Export program="GIANTS Editor" version="0.2.9"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
  </Materials>


  <Shapes>
  </Shapes>

  <Scene>
    <TransformGroup name="player">
      <Camera name="playerCamera" translation="0 0.7 0" fov="54.4322" nearClip="0.05" farClip="5000">
        <Light name="light" translation="0 1.3 0" rotation="-15 -0 0" visibility="false" type="spot" diffuseColor="0.8 0.8 0.8" emitDiffuse="true" specularColor="0.7 0.7 0.7" emitSpecular="true" decayRate="4" range="50" coneAngle="90" dropOff="3"/>
        <Camera name="zoomCamera" translation="0 0 0" fov="30" nearClip="0.05" farClip="5000"/>
      </Camera>
    </TransformGroup>
  </Scene>

  <Animation>
    <CharacterSets>
    </CharacterSets>
  </Animation>

  <UserAttributes>
  </UserAttributes>

</i3D>
